#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Sat Oct 01 14:00:45 AEST 2022
chrome105-ttl=14\:00\:45 02/10/2022 AEST
chrome=105
chrome-ttl=15\:00\:45 01/10/2022 AEST
chrome105=105.0.5195.52
